maintenance.admin:
  path: '/admin/maintenance'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Maintenance'
  requirements:
    _permission: 'access maintenance requirement'

maintenenace.admin_config:
 path: '/admin/maintenenace/config'
 defaults:
   _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
   _title: 'Configuration'
 requirements:
   _permission: 'access administration pages'

maintenance.implementation_status:
  path: '/admin/maintenance/implementation_status'
  defaults:
    _controller: '\Drupal\bs_maintenance\Controller\MaintenanceController::implementationStatus'
    _title: 'Implementation status'
  requirements:
    _permission: 'access administration pages'
