entity.item_group.canonical:
  route_name: entity.item_group.canonical
  base_route: entity.item_group.canonical
  title: View
entity.item_group.edit_form:
  route_name: entity.item_group.edit_form
  base_route: entity.item_group.canonical
  title: Edit
